grammar ic.ac.uk.xdrone.XDrone with org.eclipse.xtext.common.Terminals

generate xDrone "http://www.ac.ic/uk/xdrone/XDrone"

Program :
  main = Main
;
  
Main:
	fly = Fly
	environment = Environment?
;

Fly :
	
  'fly' '(' ')' '{'
	((takeoff+=Takeoff)
 		((commands+=SuperCommand))*
	(land+=Land))
  '}'
;

  
Environment :
 
 {Environment} 'environment' '(' ')' '{'
 	 (drone+=Drone | walls+=Walls | objects+=Object)*
  '}'
   
 ;


Takeoff: 'TAKEOFF' '(' ')';
Land : 'LAND' '(' ')';

SuperCommand:
	Command
;

Command:
	Up 
	| Down 
	| Left 
	| Right 
	| Forward 
	| Backward
	| RotateL
	| RotateR
	| Wait
	| GoTo
;

DOUBLE:
	'-' POSITIVE_DOUBLE
	| POSITIVE_DOUBLE
;

POSITIVE_DOUBLE:
	INT '.' INT
	| INT
;

GoTo:
	'GOTO' '(' object_name = STRING ')'
;

Up: 
	'UP' '('distance = POSITIVE_DOUBLE')'
;
	
Down: 
	'DOWN' '('distance = POSITIVE_DOUBLE')'
;
Left: 
	'LEFT' '('distance = POSITIVE_DOUBLE')'
;
Right: 
	'RIGHT' '('distance = POSITIVE_DOUBLE')'
;
Forward: 
	'FORWARD' '('distance = POSITIVE_DOUBLE')'
;
Backward: 
	'BACKWARD' '('distance = POSITIVE_DOUBLE')'
;
RotateL: 
	'ROTATELEFT' '('angle = POSITIVE_DOUBLE')'
;
RotateR: 
	'ROTATERIGHT' '('angle = POSITIVE_DOUBLE')'
;
Wait:
	'WAIT' '(' seconds = POSITIVE_DOUBLE ')'
;


Drone:
	'DRONE' '=' '{'
		(position=Position | ('rotation' '=' rotation = DOUBLE))*
	'}'
;

Object:
	object_name = ID '=' '{'
		(origin=Origin | size=Size | color=Color)*
	'}'
;

Origin:
	'origin' '=' vector=Vector
;

Size:
	'size' '=' vector=Vector
;

Position:
	'position' '=' vector=Vector
;

Vector:
	'(' x = DOUBLE ',' y = DOUBLE ',' z = DOUBLE ')'
;

Color:
	'color' '=' color_value = STRING
	
;

Walls:
	'WALLS' '=' '{'
		(front = FrontWall | right = RightWall | back = BackWall | left = LeftWall | up = UpWall)*
	'}'
;

FrontWall:
	'front' '=' value = POSITIVE_DOUBLE
;

RightWall:
	'right' '=' value = POSITIVE_DOUBLE
;

LeftWall:
	'left' '=' value = POSITIVE_DOUBLE
;

BackWall:
	'back' '=' value = POSITIVE_DOUBLE
;

UpWall:
	'up' '=' value = POSITIVE_DOUBLE
;