grammar ic.ac.uk.xdrone.XDrone with org.eclipse.xtext.common.Terminals

generate xDrone "http://www.ac.ic/uk/xdrone/XDrone"

Program :
  fly = Fly
  environment = Environment
;
  
Fly :
	
  'fly(){'
	((takeoff+=Takeoff)
 		((commands+=SuperCommand))*
	(land+=Land))
  '}'
;

  
Environment :
 
 {Environment} 'environment(){'
 	 (drone+=Drone | objects+=Object)*
// 	(drone+=Drone)?
//  	((objects+=Object))*
  '}'
   
 ;


UserFunction:
	(name = ID) '()'
	'{'
	(func+=Command)*
	'}'
;


Takeoff: 'TAKEOFF()';
Land : 'LAND()';

SuperCommand:
	Command
	| FunctionName
;

Command:
	Up 
	| Down 
	| Left 
	| Right 
	| Forward 
	| Backward
	| RotateL
	| RotateR
	| Wait
;

DOUBLE:
	INT '.' INT
	| '-' INT '.' INT
	| INT
	| '-' INT
;

Up: 
	'UP' '('distance = DOUBLE')'
;
	
Down: 
	'DOWN' '('distance = DOUBLE')'
;
Left: 
	'LEFT' '('distance = DOUBLE')'
;
Right: 
	'RIGHT' '('distance = DOUBLE')'
;
Forward: 
	'FORWARD' '('distance = DOUBLE')'
;
Backward: 
	'BACKWARD' '('distance = DOUBLE')'
;
RotateL: 
	'ROTATELEFT' '('angle = INT')'
;
RotateR: 
	'ROTATERIGHT' '('angle = INT')'
;
Wait:
	'WAIT' '(' seconds = DOUBLE ')'
;

Move: 
	'MOVE' '('x = DOUBLE ',' y = DOUBLE ',' z = DOUBLE')'
;

FunctionName:
	func_name = ID '()'
;


Drone:
	'DRONE' '(' x = DOUBLE ',' z = DOUBLE ',' y = DOUBLE ')'
;

Object:
//	object_name = ID '(' sx = DOUBLE ',' sz = DOUBLE ',' sy = DOUBLE ',' lx = DOUBLE ',' lz = DOUBLE ',' ly = DOUBLE')' 
	object_name = ID '{'
		origin=Origin & size=Size & color?=Color?
	'}'
;

Origin:
	'origin' '=' '(' x = DOUBLE ',' z = DOUBLE ',' y = DOUBLE ')'
;

Size:
	'size' '=' '(' x = DOUBLE ',' z = DOUBLE ',' y = DOUBLE ')'
;

Color:
	'color' '=' color_value = STRING
;
