Manifest-Version: 1.0
Automatic-Module-Name: ic.ac.uk.xdrone.ui
Bundle-SymbolicName: ic.ac.uk.xdrone.ui; singleton:=true
Require-Bundle: ic.ac.uk.xdrone,ic.ac.uk.xdrone.ide,org.eclipse.xtext.
 ui,org.eclipse.xtext.ui.shared,org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",org.eclipse.ui.ide;bund
 le-version="3.5.0",org.eclipse.ui,org.eclipse.compare,org.eclipse.xte
 xt.builder,org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.ec
 lipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j
Export-Package: ic.ac.uk.xdrone.ui.contentassist,ic.ac.uk.xdrone.ui.in
 ternal,ic.ac.uk.xdrone.ui.quickfix
Bundle-Name: ic.ac.uk.xdrone.ui
Bundle-Version: 1.0.0.201907171424
Bundle-Activator: ic.ac.uk.xdrone.ui.internal.XdroneActivator

