'('=12
')'=13
','=37
'-'=19
'.'=20
'='=32
'BACKWARD'=27
'DOWN'=23
'DRONE'=31
'FORWARD'=26
'GOTO'=21
'LAND'=18
'LEFT'=24
'RIGHT'=25
'ROTATELEFT'=28
'ROTATERIGHT'=29
'TAKEOFF'=17
'UP'=22
'WAIT'=30
'WALLS'=39
'back'=43
'color'=38
'environment'=16
'fly'=11
'front'=40
'left'=42
'origin'=34
'position'=36
'right'=41
'rotation'=33
'size'=35
'up'=44
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
