'('=19
'()'=29
')'=20
','=35
'-'=17
'.'=16
'='=33
'BACKWARD'=25
'DOWN'=21
'DRONE'=30
'FORWARD'=24
'LAND()'=12
'LEFT'=22
'RIGHT'=23
'ROTATELEFT'=26
'ROTATERIGHT'=27
'TAKEOFF()'=11
'UP'=18
'WAIT'=28
'color'=36
'environment(){'=15
'fly(){'=13
'origin'=32
'size'=34
'{'=31
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
