<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/ic.ac.uk.xdrone/src-gen"
    modelPluginID="ic.ac.uk.xdrone" forceOverwrite="true" modelName="XDrone" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="XDrone" basePackage="ic.ac.uk.xdrone" disposableProviderFactory="true"
      fileExtensions="xdrone" ecorePackage="XDrone.ecore#/">
    <genClasses ecoreClass="XDrone.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Program/main"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Main">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Main/fly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Main/environment"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Fly">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Fly/takeoff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Fly/commands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Fly/land"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Environment/drone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Environment/walls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Environment/objects"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//UserFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//UserFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//UserFunction/func"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//SuperCommand"/>
    <genClasses ecoreClass="XDrone.ecore#//Command"/>
    <genClasses ecoreClass="XDrone.ecore#//FlyTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//FlyTo/object_name"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Move">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Move/vector"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Rotate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Rotate/angle"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Wait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Wait/seconds"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//FunctionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//FunctionName/func_name"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Drone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Drone/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Drone/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Drone/z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Drone/rotation"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Object">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Object/object_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Object/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Object/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Object/color"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Origin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Origin/vector"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Size">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Size/vector"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Vector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Vector/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Vector/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Vector/z"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Color/color_value"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Walls">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Walls/front"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Walls/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Walls/back"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Walls/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Walls/up"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Front">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Front/value"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Right">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Right/value"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Left">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Left/value"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Back">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Back/value"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Up">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Up/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
