<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/ic.ac.uk.xdrone/src-gen"
    modelPluginID="ic.ac.uk.xdrone" forceOverwrite="true" modelName="XDrone" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="XDrone" basePackage="ic.ac.uk.xdrone" disposableProviderFactory="true"
      fileExtensions="xdrone" ecorePackage="XDrone.ecore#/">
    <genClasses ecoreClass="XDrone.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Program/main"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Main">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Main/takeoff"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//Main/commands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Main/land"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//UserFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//UserFunction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDrone.ecore#//UserFunction/func"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//SuperCommand"/>
    <genClasses ecoreClass="XDrone.ecore#//Command"/>
    <genClasses ecoreClass="XDrone.ecore#//Up">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Up/distance"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Down">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Down/distance"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Left">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Left/distance"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Right">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Right/distance"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Forward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Forward/distance"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Backward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Backward/distance"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//RotateL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//RotateL/angle"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//RotateR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//RotateR/angle"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Wait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Wait/seconds"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Move/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Move/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//Move/z"/>
    </genClasses>
    <genClasses ecoreClass="XDrone.ecore#//FunctionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDrone.ecore#//FunctionName/func_name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
