grammar ic.ac.uk.xdrone.XDrone with org.eclipse.xtext.common.Terminals

generate xDrone "http://www.ac.ic/uk/xdrone/XDrone"

Program :
  main = Main
;
  
Main :
	

  ((takeoff+=Takeoff';'?)
 		 ((commands+=SuperCommand) ';'?)*
  (land+=Land';'?))?
 
  
;


UserFunction:
	(name = ID) '()'
	'{'
	(func+=Command';'?)*
	'}'
;


Takeoff: 'TAKEOFF';
Land : 'LAND';

SuperCommand:
	Command
	| FunctionName
;

Command:
	Up 
	| Down 
	| Left 
	| Right 
	| Forward 
	| Backward
	| RotateL
	| RotateR
	| Wait
;

DOUBLE:
	INT '.' INT
;

Up: 
	'UP' '('distance = DOUBLE')'
;
	
Down: 
	'DOWN' '('distance = DOUBLE')'
;
Left: 
	'LEFT' '('distance = DOUBLE')'
;
Right: 
	'RIGHT' '('distance = DOUBLE')'
;
Forward: 
	'FORWARD' '('distance = DOUBLE')'
;
Backward: 
	'BACKWARD' '('distance = DOUBLE')'
;
RotateL: 
	'ROTATELEFT' '('angle = INT')'
;
RotateR: 
	'ROTATERIGHT' '('angle = INT')'
;
Wait:
	'WAIT' '(' seconds = DOUBLE ')'
;

Move: 
	'MOVE' '('x = INT ',' y = INT ',' z = INT')'
;

FunctionName:
	func_name = ID '()'
;
