/*
 * generated by Xtext 2.17.0
 */
package ic.ac.uk.xdrone.web

import com.google.inject.Guice
import com.google.inject.Injector
import ic.ac.uk.xdrone.XDroneRuntimeModule
import ic.ac.uk.xdrone.XDroneStandaloneSetup
import ic.ac.uk.xdrone.ide.XDroneIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class XDroneWebSetup extends XDroneStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new XDroneRuntimeModule, new XDroneIdeModule, new XDroneWebModule))
	}
	
}
