Manifest-Version: 1.0
Automatic-Module-Name: ic.ac.uk.xdrone
Bundle-ManifestVersion: 2
Bundle-Name: ic.ac.uk.xdrone
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ic.ac.uk.xdrone; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ic.ac.uk.xdrone.xDrone.impl,
 ic.ac.uk.xdrone,
 ic.ac.uk.xdrone.services,
 ic.ac.uk.xdrone.parser.antlr,
 ic.ac.uk.xdrone.xDrone.util,
 ic.ac.uk.xdrone.parser.antlr.internal,
 ic.ac.uk.xdrone.scoping,
 ic.ac.uk.xdrone.xDrone,
 ic.ac.uk.xdrone.generator,
 ic.ac.uk.xdrone.serializer,
 ic.ac.uk.xdrone.validation
Import-Package: org.apache.log4j
