'('=19
')'=20
','=36
'-'=16
'.'=17
'='=32
'BACKWARD'=27
'DOWN'=23
'DRONE'=29
'FORWARD'=26
'GOTO'=18
'LAND()'=12
'LEFT'=24
'RIGHT'=25
'ROTATE'=21
'TAKEOFF()'=11
'UP'=22
'WAIT'=28
'WALLS'=38
'back'=42
'color'=37
'environment(){'=15
'fly(){'=13
'front'=39
'left'=41
'origin'=33
'position'=35
'right'=40
'rotation'=31
'size'=34
'up'=43
'{'=30
'}'=14
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
