/*
 * generated by Xtext 2.17.0
 */
grammar InternalXDrone;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package ic.ac.uk.xdrone.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ic.ac.uk.xdrone.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import ic.ac.uk.xdrone.services.XDroneGrammarAccess;

}
@parser::members {
	private XDroneGrammarAccess grammarAccess;

	public void setGrammarAccess(XDroneGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProgram
entryRuleProgram
:
{ before(grammarAccess.getProgramRule()); }
	 ruleProgram
{ after(grammarAccess.getProgramRule()); } 
	 EOF 
;

// Rule Program
ruleProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProgramAccess().getMainAssignment()); }
		(rule__Program__MainAssignment)
		{ after(grammarAccess.getProgramAccess().getMainAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMain
entryRuleMain
:
{ before(grammarAccess.getMainRule()); }
	 ruleMain
{ after(grammarAccess.getMainRule()); } 
	 EOF 
;

// Rule Main
ruleMain 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMainAccess().getGroup()); }
		(rule__Main__Group__0)
		{ after(grammarAccess.getMainAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTakeoff
entryRuleTakeoff
:
{ before(grammarAccess.getTakeoffRule()); }
	 ruleTakeoff
{ after(grammarAccess.getTakeoffRule()); } 
	 EOF 
;

// Rule Takeoff
ruleTakeoff 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTakeoffAccess().getTAKEOFFKeyword()); }
		'TAKEOFF'
		{ after(grammarAccess.getTakeoffAccess().getTAKEOFFKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLand
entryRuleLand
:
{ before(grammarAccess.getLandRule()); }
	 ruleLand
{ after(grammarAccess.getLandRule()); } 
	 EOF 
;

// Rule Land
ruleLand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLandAccess().getLANDKeyword()); }
		'LAND'
		{ after(grammarAccess.getLandAccess().getLANDKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSuperCommand
entryRuleSuperCommand
:
{ before(grammarAccess.getSuperCommandRule()); }
	 ruleSuperCommand
{ after(grammarAccess.getSuperCommandRule()); } 
	 EOF 
;

// Rule SuperCommand
ruleSuperCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSuperCommandAccess().getAlternatives()); }
		(rule__SuperCommand__Alternatives)
		{ after(grammarAccess.getSuperCommandAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCommand
entryRuleCommand
:
{ before(grammarAccess.getCommandRule()); }
	 ruleCommand
{ after(grammarAccess.getCommandRule()); } 
	 EOF 
;

// Rule Command
ruleCommand 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandAccess().getAlternatives()); }
		(rule__Command__Alternatives)
		{ after(grammarAccess.getCommandAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDOUBLE
entryRuleDOUBLE
:
{ before(grammarAccess.getDOUBLERule()); }
	 ruleDOUBLE
{ after(grammarAccess.getDOUBLERule()); } 
	 EOF 
;

// Rule DOUBLE
ruleDOUBLE 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDOUBLEAccess().getGroup()); }
		(rule__DOUBLE__Group__0)
		{ after(grammarAccess.getDOUBLEAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSnapshot
entryRuleSnapshot
:
{ before(grammarAccess.getSnapshotRule()); }
	 ruleSnapshot
{ after(grammarAccess.getSnapshotRule()); } 
	 EOF 
;

// Rule Snapshot
ruleSnapshot 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSnapshotAccess().getGroup()); }
		(rule__Snapshot__Group__0)
		{ after(grammarAccess.getSnapshotAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUp
entryRuleUp
:
{ before(grammarAccess.getUpRule()); }
	 ruleUp
{ after(grammarAccess.getUpRule()); } 
	 EOF 
;

// Rule Up
ruleUp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUpAccess().getGroup()); }
		(rule__Up__Group__0)
		{ after(grammarAccess.getUpAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDown
entryRuleDown
:
{ before(grammarAccess.getDownRule()); }
	 ruleDown
{ after(grammarAccess.getDownRule()); } 
	 EOF 
;

// Rule Down
ruleDown 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDownAccess().getGroup()); }
		(rule__Down__Group__0)
		{ after(grammarAccess.getDownAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLeft
entryRuleLeft
:
{ before(grammarAccess.getLeftRule()); }
	 ruleLeft
{ after(grammarAccess.getLeftRule()); } 
	 EOF 
;

// Rule Left
ruleLeft 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLeftAccess().getGroup()); }
		(rule__Left__Group__0)
		{ after(grammarAccess.getLeftAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRight
entryRuleRight
:
{ before(grammarAccess.getRightRule()); }
	 ruleRight
{ after(grammarAccess.getRightRule()); } 
	 EOF 
;

// Rule Right
ruleRight 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRightAccess().getGroup()); }
		(rule__Right__Group__0)
		{ after(grammarAccess.getRightAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleForward
entryRuleForward
:
{ before(grammarAccess.getForwardRule()); }
	 ruleForward
{ after(grammarAccess.getForwardRule()); } 
	 EOF 
;

// Rule Forward
ruleForward 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getForwardAccess().getGroup()); }
		(rule__Forward__Group__0)
		{ after(grammarAccess.getForwardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBackward
entryRuleBackward
:
{ before(grammarAccess.getBackwardRule()); }
	 ruleBackward
{ after(grammarAccess.getBackwardRule()); } 
	 EOF 
;

// Rule Backward
ruleBackward 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBackwardAccess().getGroup()); }
		(rule__Backward__Group__0)
		{ after(grammarAccess.getBackwardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRotateL
entryRuleRotateL
:
{ before(grammarAccess.getRotateLRule()); }
	 ruleRotateL
{ after(grammarAccess.getRotateLRule()); } 
	 EOF 
;

// Rule RotateL
ruleRotateL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRotateLAccess().getGroup()); }
		(rule__RotateL__Group__0)
		{ after(grammarAccess.getRotateLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRotateR
entryRuleRotateR
:
{ before(grammarAccess.getRotateRRule()); }
	 ruleRotateR
{ after(grammarAccess.getRotateRRule()); } 
	 EOF 
;

// Rule RotateR
ruleRotateR 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRotateRAccess().getGroup()); }
		(rule__RotateR__Group__0)
		{ after(grammarAccess.getRotateRAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWait
entryRuleWait
:
{ before(grammarAccess.getWaitRule()); }
	 ruleWait
{ after(grammarAccess.getWaitRule()); } 
	 EOF 
;

// Rule Wait
ruleWait 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWaitAccess().getGroup()); }
		(rule__Wait__Group__0)
		{ after(grammarAccess.getWaitAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunctionName
entryRuleFunctionName
:
{ before(grammarAccess.getFunctionNameRule()); }
	 ruleFunctionName
{ after(grammarAccess.getFunctionNameRule()); } 
	 EOF 
;

// Rule FunctionName
ruleFunctionName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionNameAccess().getGroup()); }
		(rule__FunctionName__Group__0)
		{ after(grammarAccess.getFunctionNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SuperCommand__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSuperCommandAccess().getCommandParserRuleCall_0()); }
		ruleCommand
		{ after(grammarAccess.getSuperCommandAccess().getCommandParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSuperCommandAccess().getFunctionNameParserRuleCall_1()); }
		ruleFunctionName
		{ after(grammarAccess.getSuperCommandAccess().getFunctionNameParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Command__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandAccess().getUpParserRuleCall_0()); }
		ruleUp
		{ after(grammarAccess.getCommandAccess().getUpParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getDownParserRuleCall_1()); }
		ruleDown
		{ after(grammarAccess.getCommandAccess().getDownParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getLeftParserRuleCall_2()); }
		ruleLeft
		{ after(grammarAccess.getCommandAccess().getLeftParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getRightParserRuleCall_3()); }
		ruleRight
		{ after(grammarAccess.getCommandAccess().getRightParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getForwardParserRuleCall_4()); }
		ruleForward
		{ after(grammarAccess.getCommandAccess().getForwardParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getBackwardParserRuleCall_5()); }
		ruleBackward
		{ after(grammarAccess.getCommandAccess().getBackwardParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getRotateLParserRuleCall_6()); }
		ruleRotateL
		{ after(grammarAccess.getCommandAccess().getRotateLParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getRotateRParserRuleCall_7()); }
		ruleRotateR
		{ after(grammarAccess.getCommandAccess().getRotateRParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getWaitParserRuleCall_8()); }
		ruleWait
		{ after(grammarAccess.getCommandAccess().getWaitParserRuleCall_8()); }
	)
	|
	(
		{ before(grammarAccess.getCommandAccess().getSnapshotParserRuleCall_9()); }
		ruleSnapshot
		{ after(grammarAccess.getCommandAccess().getSnapshotParserRuleCall_9()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group__0__Impl
	rule__Main__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getGroup_0()); }
	(rule__Main__Group_0__0)?
	{ after(grammarAccess.getMainAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getGroup_1()); }
	(rule__Main__Group_1__0)?
	{ after(grammarAccess.getMainAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Main__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group_0__0__Impl
	rule__Main__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getCommandsAssignment_0_0()); }
	(rule__Main__CommandsAssignment_0_0)
	{ after(grammarAccess.getMainAccess().getCommandsAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getSemicolonKeyword_0_1()); }
	(';')?
	{ after(grammarAccess.getMainAccess().getSemicolonKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Main__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group_1__0__Impl
	rule__Main__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getGroup_1_0()); }
	(rule__Main__Group_1_0__0)
	{ after(grammarAccess.getMainAccess().getGroup_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group_1__1__Impl
	rule__Main__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getGroup_1_1()); }
	(rule__Main__Group_1_1__0)*
	{ after(grammarAccess.getMainAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getGroup_1_2()); }
	(rule__Main__Group_1_2__0)
	{ after(grammarAccess.getMainAccess().getGroup_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Main__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group_1_0__0__Impl
	rule__Main__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getTakeoffAssignment_1_0_0()); }
	(rule__Main__TakeoffAssignment_1_0_0)
	{ after(grammarAccess.getMainAccess().getTakeoffAssignment_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getSemicolonKeyword_1_0_1()); }
	(';')?
	{ after(grammarAccess.getMainAccess().getSemicolonKeyword_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Main__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group_1_1__0__Impl
	rule__Main__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getCommandsAssignment_1_1_0()); }
	(rule__Main__CommandsAssignment_1_1_0)
	{ after(grammarAccess.getMainAccess().getCommandsAssignment_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getSemicolonKeyword_1_1_1()); }
	(';')?
	{ after(grammarAccess.getMainAccess().getSemicolonKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Main__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group_1_2__0__Impl
	rule__Main__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getLandAssignment_1_2_0()); }
	(rule__Main__LandAssignment_1_2_0)
	{ after(grammarAccess.getMainAccess().getLandAssignment_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Main__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMainAccess().getSemicolonKeyword_1_2_1()); }
	(';')?
	{ after(grammarAccess.getMainAccess().getSemicolonKeyword_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DOUBLE__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOUBLE__Group__0__Impl
	rule__DOUBLE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOUBLE__Group__1__Impl
	rule__DOUBLE__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOUBLEAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getDOUBLEAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOUBLE__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Snapshot__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Snapshot__Group__0__Impl
	rule__Snapshot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Snapshot__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSnapshotAccess().getSNAPSHOTKeyword_0()); }
	'SNAPSHOT'
	{ after(grammarAccess.getSnapshotAccess().getSNAPSHOTKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Snapshot__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Snapshot__Group__1__Impl
	rule__Snapshot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Snapshot__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSnapshotAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getSnapshotAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Snapshot__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Snapshot__Group__2__Impl
	rule__Snapshot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Snapshot__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSnapshotAccess().getImage_nameAssignment_2()); }
	(rule__Snapshot__Image_nameAssignment_2)
	{ after(grammarAccess.getSnapshotAccess().getImage_nameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Snapshot__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Snapshot__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Snapshot__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSnapshotAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getSnapshotAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Up__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Up__Group__0__Impl
	rule__Up__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Up__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpAccess().getUPKeyword_0()); }
	'UP'
	{ after(grammarAccess.getUpAccess().getUPKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Up__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Up__Group__1__Impl
	rule__Up__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Up__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getUpAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Up__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Up__Group__2__Impl
	rule__Up__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Up__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpAccess().getDistanceAssignment_2()); }
	(rule__Up__DistanceAssignment_2)
	{ after(grammarAccess.getUpAccess().getDistanceAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Up__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Up__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Up__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUpAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getUpAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Down__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Down__Group__0__Impl
	rule__Down__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Down__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDownAccess().getDOWNKeyword_0()); }
	'DOWN'
	{ after(grammarAccess.getDownAccess().getDOWNKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Down__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Down__Group__1__Impl
	rule__Down__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Down__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDownAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getDownAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Down__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Down__Group__2__Impl
	rule__Down__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Down__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDownAccess().getDistanceAssignment_2()); }
	(rule__Down__DistanceAssignment_2)
	{ after(grammarAccess.getDownAccess().getDistanceAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Down__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Down__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Down__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDownAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getDownAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Left__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Left__Group__0__Impl
	rule__Left__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Left__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftAccess().getLEFTKeyword_0()); }
	'LEFT'
	{ after(grammarAccess.getLeftAccess().getLEFTKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Left__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Left__Group__1__Impl
	rule__Left__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Left__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getLeftAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Left__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Left__Group__2__Impl
	rule__Left__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Left__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftAccess().getDistanceAssignment_2()); }
	(rule__Left__DistanceAssignment_2)
	{ after(grammarAccess.getLeftAccess().getDistanceAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Left__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Left__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Left__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLeftAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getLeftAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Right__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Right__Group__0__Impl
	rule__Right__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Right__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightAccess().getRIGHTKeyword_0()); }
	'RIGHT'
	{ after(grammarAccess.getRightAccess().getRIGHTKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Right__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Right__Group__1__Impl
	rule__Right__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Right__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getRightAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Right__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Right__Group__2__Impl
	rule__Right__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Right__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightAccess().getDistanceAssignment_2()); }
	(rule__Right__DistanceAssignment_2)
	{ after(grammarAccess.getRightAccess().getDistanceAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Right__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Right__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Right__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRightAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getRightAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Forward__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Forward__Group__0__Impl
	rule__Forward__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Forward__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForwardAccess().getFORWARDKeyword_0()); }
	'FORWARD'
	{ after(grammarAccess.getForwardAccess().getFORWARDKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Forward__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Forward__Group__1__Impl
	rule__Forward__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Forward__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForwardAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getForwardAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Forward__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Forward__Group__2__Impl
	rule__Forward__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Forward__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForwardAccess().getDistanceAssignment_2()); }
	(rule__Forward__DistanceAssignment_2)
	{ after(grammarAccess.getForwardAccess().getDistanceAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Forward__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Forward__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Forward__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getForwardAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getForwardAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Backward__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Backward__Group__0__Impl
	rule__Backward__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Backward__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBackwardAccess().getBACKWARDKeyword_0()); }
	'BACKWARD'
	{ after(grammarAccess.getBackwardAccess().getBACKWARDKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Backward__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Backward__Group__1__Impl
	rule__Backward__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Backward__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBackwardAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getBackwardAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Backward__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Backward__Group__2__Impl
	rule__Backward__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Backward__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBackwardAccess().getDistanceAssignment_2()); }
	(rule__Backward__DistanceAssignment_2)
	{ after(grammarAccess.getBackwardAccess().getDistanceAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Backward__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Backward__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Backward__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBackwardAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getBackwardAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RotateL__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotateL__Group__0__Impl
	rule__RotateL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateL__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotateLAccess().getROTATELEFTKeyword_0()); }
	'ROTATELEFT'
	{ after(grammarAccess.getRotateLAccess().getROTATELEFTKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateL__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotateL__Group__1__Impl
	rule__RotateL__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateL__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotateLAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getRotateLAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateL__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotateL__Group__2__Impl
	rule__RotateL__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateL__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotateLAccess().getAngleAssignment_2()); }
	(rule__RotateL__AngleAssignment_2)
	{ after(grammarAccess.getRotateLAccess().getAngleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateL__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotateL__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateL__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotateLAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getRotateLAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RotateR__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotateR__Group__0__Impl
	rule__RotateR__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateR__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotateRAccess().getROTATERIGHTKeyword_0()); }
	'ROTATERIGHT'
	{ after(grammarAccess.getRotateRAccess().getROTATERIGHTKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateR__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotateR__Group__1__Impl
	rule__RotateR__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateR__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotateRAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getRotateRAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateR__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotateR__Group__2__Impl
	rule__RotateR__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateR__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotateRAccess().getAngleAssignment_2()); }
	(rule__RotateR__AngleAssignment_2)
	{ after(grammarAccess.getRotateRAccess().getAngleAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateR__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RotateR__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateR__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRotateRAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getRotateRAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Wait__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wait__Group__0__Impl
	rule__Wait__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Wait__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaitAccess().getWAITKeyword_0()); }
	'WAIT'
	{ after(grammarAccess.getWaitAccess().getWAITKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wait__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wait__Group__1__Impl
	rule__Wait__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Wait__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaitAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getWaitAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wait__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wait__Group__2__Impl
	rule__Wait__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Wait__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaitAccess().getSecondsAssignment_2()); }
	(rule__Wait__SecondsAssignment_2)
	{ after(grammarAccess.getWaitAccess().getSecondsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wait__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Wait__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Wait__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWaitAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getWaitAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FunctionName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionName__Group__0__Impl
	rule__FunctionName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionNameAccess().getFunc_nameAssignment_0()); }
	(rule__FunctionName__Func_nameAssignment_0)
	{ after(grammarAccess.getFunctionNameAccess().getFunc_nameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FunctionName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionNameAccess().getLeftParenthesisRightParenthesisKeyword_1()); }
	'()'
	{ after(grammarAccess.getFunctionNameAccess().getLeftParenthesisRightParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Program__MainAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProgramAccess().getMainMainParserRuleCall_0()); }
		ruleMain
		{ after(grammarAccess.getProgramAccess().getMainMainParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__CommandsAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainAccess().getCommandsSnapshotParserRuleCall_0_0_0()); }
		ruleSnapshot
		{ after(grammarAccess.getMainAccess().getCommandsSnapshotParserRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__TakeoffAssignment_1_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainAccess().getTakeoffTakeoffParserRuleCall_1_0_0_0()); }
		ruleTakeoff
		{ after(grammarAccess.getMainAccess().getTakeoffTakeoffParserRuleCall_1_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__CommandsAssignment_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainAccess().getCommandsSuperCommandParserRuleCall_1_1_0_0()); }
		ruleSuperCommand
		{ after(grammarAccess.getMainAccess().getCommandsSuperCommandParserRuleCall_1_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Main__LandAssignment_1_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMainAccess().getLandLandParserRuleCall_1_2_0_0()); }
		ruleLand
		{ after(grammarAccess.getMainAccess().getLandLandParserRuleCall_1_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Snapshot__Image_nameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSnapshotAccess().getImage_nameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getSnapshotAccess().getImage_nameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Up__DistanceAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUpAccess().getDistanceDOUBLEParserRuleCall_2_0()); }
		ruleDOUBLE
		{ after(grammarAccess.getUpAccess().getDistanceDOUBLEParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Down__DistanceAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDownAccess().getDistanceDOUBLEParserRuleCall_2_0()); }
		ruleDOUBLE
		{ after(grammarAccess.getDownAccess().getDistanceDOUBLEParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Left__DistanceAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLeftAccess().getDistanceDOUBLEParserRuleCall_2_0()); }
		ruleDOUBLE
		{ after(grammarAccess.getLeftAccess().getDistanceDOUBLEParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Right__DistanceAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRightAccess().getDistanceDOUBLEParserRuleCall_2_0()); }
		ruleDOUBLE
		{ after(grammarAccess.getRightAccess().getDistanceDOUBLEParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Forward__DistanceAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getForwardAccess().getDistanceDOUBLEParserRuleCall_2_0()); }
		ruleDOUBLE
		{ after(grammarAccess.getForwardAccess().getDistanceDOUBLEParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Backward__DistanceAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBackwardAccess().getDistanceDOUBLEParserRuleCall_2_0()); }
		ruleDOUBLE
		{ after(grammarAccess.getBackwardAccess().getDistanceDOUBLEParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateL__AngleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotateLAccess().getAngleINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getRotateLAccess().getAngleINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RotateR__AngleAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRotateRAccess().getAngleINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getRotateRAccess().getAngleINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Wait__SecondsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWaitAccess().getSecondsDOUBLEParserRuleCall_2_0()); }
		ruleDOUBLE
		{ after(grammarAccess.getWaitAccess().getSecondsDOUBLEParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionName__Func_nameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionNameAccess().getFunc_nameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getFunctionNameAccess().getFunc_nameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
